AddFavourite1.xaml

<Window x:Class="IHCProject.AddFavourite1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:IHCProject"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      Title="AddFavourite1" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>

        <Image HorizontalAlignment="Left" Height="587" Margin="0,30,0,0" VerticalAlignment="Top" Width="375" Source="Resources/addFavourite1.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" Source="./Resources/topBar.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1,617,0,0" VerticalAlignment="Top" Width="374" Source="./Resources/homeNavBar.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="250,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToStats"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="125,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToRooms"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="0,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goBack"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="49,57,0,0" VerticalAlignment="Top" Width="27" Height="38" Opacity="0" Click="goBack2"/>

        <Button Name="button1"  HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="addFavourite">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Content="Lights" Width="90" Height="37" Margin="54,18,03,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Image Name="im1" Height="38" Width="38" Margin="-90,-37,0,0" Source="Resources/bulb.png"/>
            </StackPanel>
        </Button>
        <Button Name="button2"  HorizontalAlignment="Left" Margin="193,195,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="addFavourite">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Content="Blind 1" Width="90" Height="37" Margin="54,18,03,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Image Height="38" Width="38" Margin="-90,-37,0,0" Source="Resources/blind.png"/>
            </StackPanel>
        </Button>
        <Button Name="button3" HorizontalAlignment="Left" Margin="26,287,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="addFavourite">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Content="Blind 2" Width="90" Height="37" Margin="54,18,03,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Image Height="38" Width="38" Margin="-90,-37,0,0" Source="Resources/blind.png"/>
            </StackPanel>
        </Button>
        <Button Name="button4" HorizontalAlignment="Left" Margin="193,287,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="addFavourite">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Content="Bose Speakers" Height="37" Margin="52,18,3,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Image Height="38" Width="38" Margin="-90,-37,0,0" Source="Resources/speaker.png"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
