AddScene3.xaml

<Window x:Class="IHCProject.AddScene3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:IHCProject"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      Title="AddScene3" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>

        <Image HorizontalAlignment="Left" Height="587" Margin="0,30,0,0" VerticalAlignment="Top" Width="375" Source="Resources/addScene3.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" Source="./Resources/topBar.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1,617,0,0" VerticalAlignment="Top" Width="374" Source="./Resources/homeNavBar.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="158,530,0,0" VerticalAlignment="Top" Width="58" Source="Resources/ok.png"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="250,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToStats"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="125,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToRooms"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="0,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goHome"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top" Width="27" Height="38" Opacity="0" Click="goBack"/>
        <Button Content="Button" Click="goNext" HorizontalAlignment="Left" Margin="162,530,0,0" VerticalAlignment="Top" Width="50" Height="46" Opacity="0"/>
        <Label Content="Write the name" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top" Height="40" Width="298" FontSize="24" FontFamily="Arial"/>
        <TextBox Name="tbox" HorizontalAlignment="Left" Height="37" Margin="36,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="298" FontSize="20"/>



    </Grid>
</Window>