AddScene1.xaml

<Window x:Class="IHCProject.AddScene1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:IHCProject"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      Title="AddScene1" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>

        <Image HorizontalAlignment="Left" Height="587" Margin="0,30,0,0" VerticalAlignment="Top" Width="375" Source="Resources/addScene1.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" Source="./Resources/topBar.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1,617,0,0" VerticalAlignment="Top" Width="374" Source="./Resources/homeNavBar.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="250,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToStats"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="125,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToRooms"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="0,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goBack"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top" Width="27" Height="38" Opacity="0" Click="goBack"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,203,0,0" VerticalAlignment="Top" Width="147" Height="72" Opacity="0" Click="goLR"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="200,203,0,0" VerticalAlignment="Top" Width="147" Height="72" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="29,294,0,0" VerticalAlignment="Top" Width="147" Height="72" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="200,294,0,0" VerticalAlignment="Top" Width="147" Height="72" Opacity="0"/>
        <Button Click="goNext" Content="Button" HorizontalAlignment="Left" Margin="163,542,0,0" VerticalAlignment="Top" Width="49" Height="42" Opacity="0"/>
        <Image Name="ok" Source="Resources/ok2.png" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="155,194,0,0" VerticalAlignment="Top" Width="32"/>



    </Grid>
</Window>
