AddScene4.xaml

<Window x:Class="IHCProject.AddScene4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:IHCProject"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      Title="AddScene4" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>

        <Image HorizontalAlignment="Left" Height="587" Margin="0,30,0,0" VerticalAlignment="Top" Width="375" Source="Resources/addScene3.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" Source="./Resources/topBar.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1,617,0,0" VerticalAlignment="Top" Width="374" Source="./Resources/homeNavBar.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="250,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToStats"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="125,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToRooms"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="0,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goHome"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top" Width="27" Height="38" Opacity="0" Click="goBack"/>
        <Label Content="Select the Icon" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="26,149,0,0" VerticalAlignment="Top" Height="40" Width="298" FontSize="24" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="587" Margin="0,30,0,0" VerticalAlignment="Top" Width="375" Source="Resources/addScene3.png"/>

        <Image Source="Resources/sun.png" HorizontalAlignment="Left" Height="68" Margin="26,239,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Click="act1" Content="Button" HorizontalAlignment="Left" Margin="26,239,0,0" VerticalAlignment="Top" Width="77" Height="68" Opacity="0"/>

        <Image Source="Resources/moon.png" HorizontalAlignment="Left" Height="68" Margin="151,239,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Click="act2" Content="Button" HorizontalAlignment="Left" Margin="151,239,0,0" VerticalAlignment="Top" Width="77" Height="68" Opacity="0"/>

        <Image Source="Resources/volume.png" HorizontalAlignment="Left" Height="68" Margin="274,239,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Click="act3" Content="Button" HorizontalAlignment="Left" Margin="274,239,0,0" VerticalAlignment="Top" Width="77" Height="68" Opacity="0"/>

        <Image Source="Resources/popcorn.png" HorizontalAlignment="Left" Height="68" Margin="26,340,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Click="act4" Content="Button" HorizontalAlignment="Left" Margin="26,340,0,0" VerticalAlignment="Top" Width="77" Height="68" Opacity="0"/>

        <Image Source="Resources/film.png" HorizontalAlignment="Left" Height="68" Margin="151,340,0,0" VerticalAlignment="Top" Width="77"/>
        <Button Click="act5" Content="Button" HorizontalAlignment="Left" Margin="151,340,0,0" VerticalAlignment="Top" Width="77" Height="68" Opacity="0"/>




    </Grid>
</Window>