EEStats.xaml

<Window x:Class="IHCProject.EEStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
        Title="EEStats" Height="667" Width="375" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FFF2F2F7">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>

        <Image HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" Source="Resources/topBar.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1,618,0,-249" VerticalAlignment="Top" Width="374" Source="Resources/navBar.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="250,618,0,-249" VerticalAlignment="Top" Width="125" Opacity="0" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="125,618,0,-249" VerticalAlignment="Top" Width="125" Opacity="0" Click="Button_Click_1"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="0,618,0,-249" VerticalAlignment="Top" Width="125" Opacity="0" Click="Button_Click_2"/>
        <Label x:Name="TitleLabel" Content="Eletric Energy" HorizontalAlignment="Left" Height="45" Margin="155,59,0,0" VerticalAlignment="Top" Width="193" FontFamily="Trebuchet MS" FontSize="28" Foreground="{StaticResource titleColor}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="42,122,0,0" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="291"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="42,59,0,0" VerticalAlignment="Top" Width="36" Source="Resources/backArrow.png"/>
        <Button HorizontalAlignment="Left" Height="36" Margin="42,59,0,0" VerticalAlignment="Top" Width="36" Opacity="0" Click="Button_Click"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="18,544,0,-157" VerticalAlignment="Top" Width="55" FontFamily="Trebuchet MS" FontSize="20" Content="Now:" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Height="32" Margin="171,544,0,0" VerticalAlignment="Top" Width="95" FontFamily="Trebuchet MS" FontSize="20" Content="Medium:" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Height="32" Margin="73,544,0,0" VerticalAlignment="Top" Width="93" FontFamily="Trebuchet MS" FontSize="20" Content="2.4 kWh">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Height="32" Margin="264,544,0,0" VerticalAlignment="Top" Width="109" FontFamily="Trebuchet MS" FontSize="20" Content="374.2 kWh">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>



        <chart:SfChart Width="375" Height="350">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Visibility="Collapsed"/>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>
            <chart:ColumnSeries Palette="None" Label="Eletric Energy kWh" ItemsSource="{Binding DataEE}" XBindingPath="Month" YBindingPath="Value">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>


        <Button HorizontalAlignment="Left" Height="36" Margin="1,477,0,-94" VerticalAlignment="Top" Width="72" Opacity="0" Click="Button_Click_3"/>
        <Button HorizontalAlignment="Left" Height="36" Margin="78,477,0,-94" VerticalAlignment="Top" Width="72" Opacity="0" Click="Button_Click_3"/>
        <Button HorizontalAlignment="Left" Height="36" Margin="155,477,0,-94" VerticalAlignment="Top" Width="72" Opacity="0" Click="Button_Click_3"/>
        <Button HorizontalAlignment="Left" Height="36" Margin="232,477,0,-94" VerticalAlignment="Top" Width="67" Opacity="0" Click="Button_Click_3"/>
        <Button Height="36" Margin="304,477,0,0" VerticalAlignment="Top" Opacity="0" Click="Button_Click_3"/>
        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="1,513,0,-96" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="374"/>
        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="59,494,0,-77" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="135,494,0,-77" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="210,494,0,-77" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="285,494,0,-77" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
