InitialPage.xaml

<Window x:Class="IHCProject.InitialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:IHCProject"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:sys1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      mc:Ignorable="d" 
      Title="InitialPage" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>



        <Label HorizontalAlignment="Left" Height="33" Margin="26,133,0,0" VerticalAlignment="Top" Width="127" FontFamily="Arial" FontSize ="24" Content="Scenes" FontWeight="Bold"/>
        <Label HorizontalAlignment="Left" Height="33" Margin="26,380,0,0" VerticalAlignment="Top" Width="139" FontFamily="Arial" FontSize="24" Content="Favourites" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" Source="./Resources/topBar.png"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="26,68,0,0" VerticalAlignment="Top" Width="39" Source="./Resources/usersButton.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="251,59,0,0" VerticalAlignment="Top" Width="47" Source="./Resources/testBotao.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="298,59,0,0" VerticalAlignment="Top" Width="52" Source="./Resources/btnSettings.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1,617,0,0" VerticalAlignment="Top" Width="374" Source="./Resources/homeNavBar.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="250,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToStats"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="125,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0" Click="goToRooms"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="0,617,0,0" VerticalAlignment="Top" Width="125" Opacity="0"/>

        <Button HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#00212121" Opacity="0" Click="showMenu">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="257,68,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#00212121" Opacity="0" Click="showNot">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button HorizontalAlignment="Left" Margin="303,68,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#00212121" Opacity="0" Click="showSettings">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button  HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="changeColor0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Content="Good Night" Width="90" Height="37" Margin="54,18,03,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Image Height="38" Width="38" Margin="-90,-37,0,0" Source="Resources/moon.png"/>
                <Image Height="38" Width="38" Margin="0,-37,0,0"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="193,171,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="changeColor1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Content="Good Morning" Width="90" Height="37" Margin="54,18,03,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Image Height="38" Width="38" Margin="-90,-37,0,0" Source="Resources/sun.png"/>
                <Image Height="38" Width="38" Margin="0,-37,0,0"/>
            </StackPanel>
        </Button>
        <Button Name="button2"  HorizontalAlignment="Left" Margin="26,263,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="addScene">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Name="label2" Content="" Width="90" Height="37" Margin="54,18,03,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Image Name="img2" Height="38" Width="38" Margin="-90,-37,0,0" />
                <Image Name="add2" Height="38" Width="38" Margin="0,-37,0,0" Source="Resources/add.png"/>
            </StackPanel>
        </Button>
        <Button  Name="button3" HorizontalAlignment="Left" Margin="193,263,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="addScene" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Name="label3" Content="" Width="90" Height="37" Margin="54,18,03,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Image Name="img3" Height="38" Width="38" Margin="-90,-37,0,0"/>
                <Image Name="add3" Height="38" Width="38" Margin="0,-37,0,0" Source="Resources/add.png"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="26,418,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="changeColor4">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Height="40" Margin="54,0,13,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Width="70" FontWeight="ExtraBold" TextWrapping="Wrap" HorizontalAlignment="Right">Kitchen<LineBreak/>Lights</TextBlock>
                </Label>
                <Label Name="current" Content="Off" Height="25" Margin="54,5,3,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Image Height="38" Width="38" Margin="-90,-67,0,0" Source="Resources/bulb.png">
                </Image>
                <Image Height="38" Width="38" Margin="0,-67,0,0"/>
            </StackPanel>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="193,418,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="changeColor5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Height="40" Margin="54,0,13,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Width="71" FontWeight="ExtraBold" TextWrapping="Wrap" HorizontalAlignment="Right">Garage<LineBreak/>Door</TextBlock>
                </Label>
                <Label Name="garage" Content="Closed" Height="25" Margin="54,5,3,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Image Height="38" Width="38" Margin="-90,-67,0,0" Source="Resources/garage.png"/>
                <Image Height="38" Width="38" Margin="0,-67,0,0"/>
            </StackPanel>
        </Button>
        <Button Name ="button6"  HorizontalAlignment="Left" Margin="26,510,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="addFavourite1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Name="label61" Height="40" FontWeight="ExtraBold" Margin="54,0,3,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="label62" Content="" Height="25" Margin="54,5,3,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Image Name="img6" Height="38" Width="38" Margin="-90,-67,0,0" />
                <Image Name="add6"  Height="38" Width="38" Margin="0,-67,0,0" Source="Resources/add.png"/>
            </StackPanel>
        </Button>
        <Button Name="button7" HorizontalAlignment="Left" Margin="193,510,0,0" VerticalAlignment="Top" Width="157" Height="82" Opacity="1" Background="#FFDADADA" BorderBrush="{x:Null}" Click="addFavourite1" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <StackPanel Height="72" Width="147">
                <Label Name="label71" Height="40" FontWeight="ExtraBold" Margin="54,0,3,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Name="label72" Content="" Width="70" Height="25" Margin="74,5,03,0" FontFamily="Arial" BorderBrush="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                <Image Name="img7" Height="38" Width="38" Margin="-90,-67,0,0" />
                <Image Name="add7" Height="38" Width="38" Margin="0,-67,0,0" Source="Resources/add.png"/>
            </StackPanel>
        </Button>
        
        <Image Name="infoI1"  HorizontalAlignment="Left" Height="25" Margin="307,141,0,0" VerticalAlignment="Top" Width="23" Source="Resources/info.png" Visibility="Hidden"/>
        <Image Name="infoI2"  HorizontalAlignment="Left" Height="25" Margin="307,388,0,0" VerticalAlignment="Top" Width="23" Source="Resources/info.png" Visibility="Hidden" RenderTransformOrigin="0.783,-9.36"/>
        <Button Name="inforB1" Click="showInfo1" Content="Button" HorizontalAlignment="Left" Margin="307,141,0,0" VerticalAlignment="Top" Width="23" Height="23" Opacity="0"/>
        <Button Name="infoB2" Click="showInfo2" Content="Button" HorizontalAlignment="Left" Margin="307,388,0,0" VerticalAlignment="Top" Width="23" Height="23" Opacity="0"/>
        <Button Name="back" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="375" Height="617" Background="#99212121"  Click="goBack" Visibility="Hidden"/>
        <Image Name="users"  HorizontalAlignment="Left" Height="617" Margin="1,0,0,0" VerticalAlignment="Top" Width="235" Source="Resources/users.png" Visibility="Hidden"/>
        <Rectangle Name="rectangle1" Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="26,171,0,0" Stroke="Black" VerticalAlignment="Top" Width="324"/>
        <Rectangle Name="rectangle2" Visibility="Hidden" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="26,418,0,0" Stroke="Black" VerticalAlignment="Top" Width="324"/>
        <Label Name="infoL1" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top" Height="55" Width="310">
            <TextBlock FontSize="15">In this section you can add states for multiple<LineBreak/>devices.</TextBlock>
        </Label>
        <Label Name="infoL2" Visibility="Hidden" HorizontalAlignment="Left" Margin="35,433,0,0" VerticalAlignment="Top" Height="55" Width="310">
            <TextBlock FontSize="15">In this section you can add your favourite<LineBreak/>devices for quick access.</TextBlock>
        </Label>
    </Grid>
</Window>
