MonthCO2.xaml

<Window x:Class="IHCProject.MonthCO2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
        Title="MonthCO2" Height="667" Width="375" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FFF2F2F7">

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>

    <Grid>

        <Image HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="375" Source="Resources/topBar.png"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="1,618,0,-249" VerticalAlignment="Top" Width="374" Source="Resources/navBar.png" Stretch="Fill"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="250,618,0,-249" VerticalAlignment="Top" Width="125" Opacity="0" Click="Button_Click"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="125,618,0,-249" VerticalAlignment="Top" Width="125" Opacity="0" Click="Button_Click_3"/>
        <Button HorizontalAlignment="Left" Height="50" Margin="0,618,0,-249" VerticalAlignment="Top" Width="125" Opacity="0" Click="Button_Click_2"/>
        <Label x:Name="TitleLabel" Content="CO2 Level" HorizontalAlignment="Left" Height="45" Margin="190,59,0,0" VerticalAlignment="Top" Width="150" FontFamily="Trebuchet MS" FontSize="28" Foreground="{StaticResource titleColor}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="42,122,0,0" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="291"/>
        <Image HorizontalAlignment="Left" Height="36" Margin="42,59,0,0" VerticalAlignment="Top" Width="36" Source="Resources/backArrow.png"/>
        <Button HorizontalAlignment="Left" Height="36" Margin="42,59,0,0" VerticalAlignment="Top" Width="36" Opacity="0" Click="Button_Click_1"/>
        <Label HorizontalAlignment="Left" Height="32" Margin="10,473,0,0" VerticalAlignment="Top" Width="150" FontFamily="Trebuchet MS" FontSize="20" Content="Daily Medium:" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Height="32" Margin="10,391,0,0" VerticalAlignment="Top" Width="169" FontFamily="Trebuchet MS" FontSize="20" Content="Months Medium:" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Height="32" Margin="230,391,0,0" VerticalAlignment="Top" Width="135" FontFamily="Trebuchet MS" FontSize="20" Content="976 mg.m-3">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Height="32" Margin="230,473,0,0" VerticalAlignment="Top" Width="140" FontFamily="Trebuchet MS" FontSize="20" Content="1020 mg.m-3">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Height="32" Margin="250,555,0,0" VerticalAlignment="Top" Width="93" FontFamily="Trebuchet MS" FontSize="20" Content="Normal">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label HorizontalAlignment="Left" Height="32" Margin="10,555,0,0" VerticalAlignment="Top" Width="235" FontFamily="Trebuchet MS" FontSize="20" Content="Qualitative Evaluation:" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.25" ShadowDepth="2"/>
            </Label.Effect>
        </Label>

        <chart:SfChart Width="375" Margin="0,80,0,155">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Visibility="Collapsed"/>
            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Legend>
                <chart:ChartLegend/>
            </chart:SfChart.Legend>
            <chart:ColumnSeries Palette="None" Label="Medium CO2 Level mg.m-3" ItemsSource="{Binding DataCO2Month}" XBindingPath="Day" YBindingPath="Value">
                <chart:ColumnSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                </chart:ColumnSeries.AdornmentsInfo>
            </chart:ColumnSeries>
        </chart:SfChart>

        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="1,360,0,-96" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="374"/>
        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="0,446,0,0" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="374"/>
        <Rectangle Fill="{StaticResource titleColor}" HorizontalAlignment="Left" Height="2" Margin="0,533,0,0" Stroke="{StaticResource titleColor}" VerticalAlignment="Top" Width="374"/>

    </Grid>
</Window>
