Rooms.xaml

<Window x:Class="IHCProject.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
        Title="Rooms" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Image HorizontalAlignment="Left" Height="668" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="376" Source="Resources/1 - Rooms.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="-1,618,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="126,618,0,0" VerticalAlignment="Top" Width="127" Click="Button_Click_1" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Height="49" Margin="253,618,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_2" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Height="67" Margin="29,175,0,0" VerticalAlignment="Top" Width="147" Opacity="0" Click="Button_Click_3"/>
        <Button Content="" HorizontalAlignment="Left" Height="67" Margin="29,358,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click_4" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="243,47,0,0" VerticalAlignment="Top" Width="52" Height="52" Click="Button_Click_5" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="297,47,0,0" VerticalAlignment="Top" Width="50" Height="52" Opacity="0" Click="Button_Click_6"/>
        <Button Content="" HorizontalAlignment="Left" Margin="243,47,0,0" VerticalAlignment="Top" Width="49" Height="52" Opacity="0" Click="Button_Click_7"/>

    </Grid>
</Window>
