Rooms_add.xaml

<Window x:Class="IHCProject.Rooms_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
        Title="Rooms_add" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" Height="668" Margin="-1,-1,0,0" VerticalAlignment="Top" Width="376" Source="Resources/Rooms_add.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top" Width="75" Height="53" Opacity="0" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="0,617,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_1" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="50" Margin="119,617,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_2" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,617,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="Button_Click_3" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="137,557,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_2" Opacity="0"/>
        <ComboBox HorizontalAlignment="Left" Margin="233,365,0,0" VerticalAlignment="Top" Width="120" Height="31">
            <ComboBox.Effect>
                <DropShadowEffect Color="#FF555555" BlurRadius="10" Direction="310"/>
            </ComboBox.Effect>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="Kitchen" FontSize="14" Header="Kitchen"/>
            <TabItem BorderBrush="{x:Null}" Content="WC" Foreground="Black" FontSize="14" Header="WC" Background="{x:Null}"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="Room" FontSize="14" Header="Room"/>
            <TabItem BorderBrush="{x:Null}" Content="Entry" Foreground="Black" FontSize="14" Header="Entry" Background="{x:Null}"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="233,238,0,0" VerticalAlignment="Top" Width="120" Height="32">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="310" Color="#FF666666"/>
            </ComboBox.Effect>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Cursor="No" Content="1" FontSize="14" Header="1"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="2" FontSize="14" Header="2"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="3" FontSize="14" Header="3"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="4" FontSize="14" Header="4"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="5" FontSize="14" Header="5"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="6" Header="6"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="7" FontSize="14" Header="7"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="8" FontSize="14" Header="8"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="9" FontSize="14" Header="9"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="10" FontSize="14" Header="10"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="233,298,0,0" VerticalAlignment="Top" Width="120" Height="32">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="310" Color="#FF666666"/>
            </ComboBox.Effect>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Cursor="No" Content="1" FontSize="14" Header="1"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="2" FontSize="14" Header="2"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="3" FontSize="14" Header="3"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="4" FontSize="14" Header="4"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="5" FontSize="14" Header="5"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="6" Header="6"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="7" FontSize="14" Header="7"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="8" FontSize="14" Header="8"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="9" FontSize="14" Header="9"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="10" FontSize="14" Header="10"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="233,426,0,0" VerticalAlignment="Top" Width="120" Height="32">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="310" Color="#FF666666"/>
            </ComboBox.Effect>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Cursor="No" Content="1" FontSize="14" Header="1"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="2" FontSize="14" Header="2"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="3" FontSize="14" Header="3"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="4" FontSize="14" Header="4"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="5" FontSize="14" Header="5"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="6" Header="6"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="7" FontSize="14" Header="7"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="8" FontSize="14" Header="8"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="9" FontSize="14" Header="9"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="10" FontSize="14" Header="10"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="233,490,0,0" VerticalAlignment="Top" Width="120" Height="32">
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="310" Color="#FF666666"/>
            </ComboBox.Effect>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Cursor="No" Content="1" FontSize="14" Header="1"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="2" FontSize="14" Header="2"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="3" FontSize="14" Header="3"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="4" FontSize="14" Header="4"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="5" FontSize="14" Header="5"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="6" Header="6"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="7" FontSize="14" Header="7"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="8" FontSize="14" Header="8"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="9" FontSize="14" Header="9"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="10" FontSize="14" Header="10"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="132,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontSize="14"/>

    </Grid>
</Window>
