Rooms_living.xaml

<Window x:Class="IHCProject.Rooms_living"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
        Title="Rooms_living" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Image HorizontalAlignment="Left" Height="668" Margin="-3,-1,0,0" VerticalAlignment="Top" Width="378" Source="Resources/2 - Living Room.png"/>
        <Image Name="sw1" HorizontalAlignment="Left" Height="49" Margin="259,187,0,0" VerticalAlignment="Top" Width="69" Source="Resources/on.png"/>
        <Image Name="sw2" HorizontalAlignment="Left" Height="49" Margin="259,229,0,0" VerticalAlignment="Top" Width="69" Source="Resources/on.png"/>
        <Image Name="sw3" HorizontalAlignment="Left" Height="49" Margin="263,519,0,0" VerticalAlignment="Top" Width="70" Source="Resources/on.png"/>
        <Image Name="sw4" HorizontalAlignment="Left" Height="49" Margin="263,562,0,0" VerticalAlignment="Top" Width="70" Source="Resources/on.png"/>
        <Button Content="" HorizontalAlignment="Left" Height="59" Margin="34,53,0,0" VerticalAlignment="Top" Width="57" Opacity="0" Click="Button_Click"/>
        <Button Width="71" VerticalAlignment="Top" Opacity="0" x:Name="b1" Margin="259,187,0,0" Height="42" HorizontalAlignment="Left" Content="Button" Click="act1"/>
        <Button Name="b2" Content="" HorizontalAlignment="Left" Margin="261,236,0,0" VerticalAlignment="Top" Width="69" Height="40" Opacity="0" Click="act2"/>
        <Button Name="b3" Content="" HorizontalAlignment="Left" Height="35" Margin="266,525,0,0" VerticalAlignment="Top" Width="58" Opacity="0" Click="act3"/>
        <Button Name="b4" Content="" HorizontalAlignment="Left" Margin="263,568,0,0" VerticalAlignment="Top" Width="65" Height="38" Opacity="0" Click="act4"/>
        <ComboBox HorizontalAlignment="Left" Margin="275,386,0,0" VerticalAlignment="Top" Width="63" Height="27">
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="15º" FontSize="14" Header="15º"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="16º" FontSize="14" Header="16º"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="17º" FontSize="14" Header="17º"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="18º" FontSize="14" Header="18º"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="19º" FontSize="14" Header="19º"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="20º" FontSize="14" Header="20º"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="21º" FontSize="14" Header="21º"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="23º" FontSize="14" Header="23º"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="24º" FontSize="14" Header="24º"/>
            <TabItem BorderBrush="{x:Null}" Background="{x:Null}" Content="25º" FontSize="14" Header="25º"/>
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Height="49" Margin="-3,618,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click_1" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="49" Margin="119,618,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_3" Opacity="0"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="49" Margin="244,618,0,0" VerticalAlignment="Top" Width="131" Click="Button_Click_4" Opacity="0"/>



    </Grid>
</Window>
