Settings.xaml

<Window x:Class="IHCProject.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IHCProject"
        mc:Ignorable="d"
        Title="Settings" Height="667" Width="375" ResizeMode="NoResize" Background="#FFF2F2F7" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>
        <Image HorizontalAlignment="Left" Height="667" VerticalAlignment="Top" Width="375" Source="Resources/settings.png"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="29,54,0,0" VerticalAlignment="Top" Width="62" Height="49" Opacity="0" Click="Button_Click_3"/>
        <Button Content="" HorizontalAlignment="Left" Height="48" Margin="0,619,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Height="48" Margin="118,619,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click_1" Opacity="0"/>
        <Button Content="" HorizontalAlignment="Left" Height="48" Margin="250,619,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_2" Opacity="0"/>
        <Image  Name="sw1" HorizontalAlignment="Left" Height="49" Margin="264,166,0,0" VerticalAlignment="Top" Width="70" Source="Resources/on.png"/>
        <Button Name="bt1" Content="" HorizontalAlignment="Left" Margin="259,170,0,0" VerticalAlignment="Top" Width="75" Height="41" Opacity="0" Click="act1"/>
        <Image  Name="sw2" HorizontalAlignment="Left" Height="49" Margin="264,230,0,0" VerticalAlignment="Top" Width="70" Source="Resources/on.png"/>
        <Button Name="bt2" Content="" HorizontalAlignment="Left" Margin="264,236,0,0" VerticalAlignment="Top" Width="66" Height="43" Opacity="0" Click="act2"/>

    </Grid>
</Window>
